<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Activity.InsertNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/upgradetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Title.."
            android:textColor="@color/black"
            android:background="@drawable/text_bg"
            android:padding="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/black"
                android:text="Color"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:id="@+id/red_color"
                android:background="@drawable/red_color"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:id="@+id/green_color"
                android:background="@drawable/green_color"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:id="@+id/yellow_color"
                android:background="@drawable/yellow_color"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:id="@+id/deepblue_color"
                android:background="@drawable/deepblue_color"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_margin="10dp"
                android:id="@+id/lightblue_color"
                android:background="@drawable/lightblue_color"/>


        </LinearLayout>
        <EditText
            android:id="@+id/updatenotes"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Notes"
            android:textColor="@color/black"
            android:background="@drawable/text_bg"
            android:padding="16dp"
            android:gravity="start"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updatebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:src="@drawable/done"
        android:backgroundTint="@color/red"/>


</RelativeLayout>